\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{H98}
\citation{H01}
\citation{IN99}
\citation{N94}
\citation{N98}
\citation{K07}
\citation{H98}
\citation{H98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{H01}
\citation{IN99}
\citation{CB01}
\newlabel{blowup}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{canonicalbundle}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{crepant}{{1.3}{2}{}{theorem.1.3}{}}
\citation{IN99}
\citation{H98}
\citation{ES14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ordinary double points}}{3}{section.2}\protected@file@percent }
\newlabel{coordinate system}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{cab}{{2.4}{5}{}{theorem.2.4}{}}
\citation{H98}
\citation{H98}
\citation{H98}
\citation{H98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global top differential forms}}{7}{section.3}\protected@file@percent }
\newlabel{openset}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{2dform}{{3.1}{8}{Global top differential forms}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The quotient-scheme morphism}}{9}{section.4}\protected@file@percent }
\newlabel{proper}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{equivhilbfunc}{{4.2}{10}{}{theorem.4.2}{}}
\citation{IN99}
\citation{IN99}
\citation{IN99}
\newlabel{maximalideal}{{4.3}{16}{}{theorem.4.3}{}}
\newlabel{homog}{{4.5}{16}{}{theorem.4.5}{}}
\newlabel{multiplicity}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{singularloci}{{4.8}{17}{}{theorem.4.8}{}}
\newlabel{presenideal}{{4.1}{18}{The quotient-scheme morphism}{equation.4.1}{}}
\newlabel{extension}{{4.2}{18}{The quotient-scheme morphism}{equation.4.2}{}}
\newlabel{semismall}{{4.9}{18}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Quiver-theoretic interpretation of $\mathrm  {Hilb}^{d}(X)$}}{20}{section.5}\protected@file@percent }
\bibstyle{amsalpha}
\bibcite{CB01}{CB01}
\bibcite{ES14}{ES14}
\bibcite{H98}{H98}
\bibcite{H01}{H01}
\bibcite{IN99}{IN99}
\bibcite{K07}{K07}
\bibcite{Z17}{Z17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.1}\protected@file@percent }
\gdef \@abspage@last{21}
