\relax 
\citation{I77}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Iarrobino's calculation}}{1}{}\protected@file@percent }
\citation{I77}
\citation{I77}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cubic surface singularity}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Monomial orders in $R$, staircases, normal forms}}{3}{}\protected@file@percent }
\bibstyle{amsalpha}
\bibcite{I77}{I77}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
