\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}{}\protected@file@percent }
\newlabel{fourterm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Iarrobino's method}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Non-homogeneous schemes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Zariski tangent space at a non-homogeneous ideal}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Vector bundles over an elliptic curve}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Reflexive modules on $X$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Hilbert scheme of points on the affine cone}}{7}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{8}
