\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EI78}
\citation{CEVV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{easy}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A non-smoothable component of the Hilbert scheme of 8 points in $\mathbb  {A}^4$}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{pairing}{{2.1}{2}{A non-smoothable component of the Hilbert scheme of 8 points in $\mathbb {A}^4$}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linear Systems of Quadrics}}{3}{subsection.2.2}\protected@file@percent }
\citation{W78}
\citation{HP52}
\citation{HP52}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pencils of Quadrics}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Normal forms of pencils of quadrics in $\mathbb  {P}^3$}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Base loci of pencils of quadrics in $\mathbb  {P}^3$}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{pencil}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{seven}{{3.3}{10}{}{theorem.3.3}{}}
\citation{W78}
\newlabel{twisted}{{3.4}{14}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nets of Quadrics}}{14}{section.4}\protected@file@percent }
\newlabel{net}{{4.1}{20}{}{theorem.4.1}{}}
\newlabel{cubic}{{4.4}{21}{}{theorem.4.4}{}}
\citation{I84}
\citation{I84}
\citation{I84}
\bibstyle{amsalpha}
\bibcite{CEVV}{CEVV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cubic Hypersurface Singularities}}{23}{section.5}\protected@file@percent }
\bibcite{EI78}{EI78}
\bibcite{HP52}{HP52}
\bibcite{I84}{I84}
\bibcite{W78}{W78}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.1}\protected@file@percent }
\gdef \@abspage@last{24}
